<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main items"
        android:id="@+id/add_root_items"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shopping"
        android:layout_below="@+id/add_root_items"
        android:layout_marginTop="20dp"
        android:id="@+id/shopping_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="inventory"
        android:layout_below="@+id/shopping_button"
        android:layout_marginTop="20dp"
        android:id="@+id/inventory_button"/>

</RelativeLayout>